# cli-painter

./: README.md  pom.xml
src/main/java/com/painter/: Main.java
src/main/java/com/painter/exceptions/canvas/base/: CanvasDimensionNotSupportedException.java  CanvasNotEmptyElementException.java  CanvasOutOfBordersException.java
src/main/java/com/painter/exceptions/canvas/twodims/: CanvasObliqueLineNotSupportedException.java
src/main/java/com/painter/exceptions/factories/: CanvasNotSupportedException.java  CommandNotSupportedException.java  RuleNotSupportedException.java
src/main/java/com/painter/factories/: CanvasFactory.java  CommandFactory.java  RuleFactory.java
src/main/java/com/painter/interfaces/: Canvas.java  Command.java  Predicate.java  Validator.java
src/main/java/com/painter/managers/: Painter2DManager.java  ResourceManager.java
src/main/java/com/painter/models/: Rule.java
src/main/java/com/painter/models/canvas/: BasicCanvas.java  TwoDimCanvas.java
src/main/java/com/painter/utilities/: NullCheckUtilities.java
src/main/java/com/painter/validators/: CommandValidator.java
src/main/resources/i8n/: messages_en_US.properties
src/test/java/com/painter/boards/: BasicCanvasTest.java  TwoDimCanvasTest.java
src/test/java/com/painter/factories/: CanvasFactoryTest.java  CommandFactoryTest.java  RulesFactoryTest.java
src/test/java/com/painter/validators/: CommandValidatorTest.java
