<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.painter</groupId>
	<artifactId>cliPainter</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>cliPainter</name>
	<description>Simple console version of a drawing program</description>

	<properties>
		<junit-version>4.7</junit-version>
		<maven.jar.plugin-version>2.6</maven.jar.plugin-version>
	</properties>

	<dependencies>
		<!-- Automatic Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>painter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin-version}</version>
				<configuration>
					<source>1.8</source>
          			<target>1.8</target>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>com.painter.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
